{
  "name": "lovelink-frontend-tests",
  "version": "1.0.0",
  "description": "LoveLink Frontend Tests",
  "main": "index.js",
  "scripts": {
    "test": "node individual-tests/test-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}



